++Solución "MiPresupuesto" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:MiPresupuesto.sln
++MiPresupuesto
i:{00000000-0000-0000-0000-000000000000}:MiPresupuesto
++Connected Services 
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:>519
++Dependencias
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:>518
++Properties
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\properties\
++wwwroot
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\
++css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\css\
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\
++js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\js\
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\
++lib
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\
++favicon.ico
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\favicon.ico
++Controllers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\
++CategoriasController.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\categoriascontroller.cs
++CuentasController.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\cuentascontroller.cs
++HomeController.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\homecontroller.cs
++TiposCuentasController.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\tiposcuentascontroller.cs
++TransaccionesController.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\transaccionescontroller.cs
++UsuariosController.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\controllers\usuarioscontroller.cs
++Models
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\
++Categoria.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\categoria.cs
++Cuenta.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\cuenta.cs
++CuentaCreacionViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\cuentacreacionviewmodel.cs
++ErrorViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\errorviewmodel.cs
++IndiceCuentaViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\indicecuentaviewmodel.cs
++LoginViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\loginviewmodel.cs
++ObtenerTransaccionesPorCuenta.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\obtenertransaccionesporcuenta.cs
++ParametroTransaccionesPorUsuario.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\parametrotransaccionesporusuario.cs
++RegistroViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\registroviewmodel.cs
++ReporteTransacciones.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\reportetransacciones.cs
++TipoCuenta.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\tipocuenta.cs
++TipoOperacion.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\tipooperacion.cs
++Transaccion.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\transaccion.cs
++TransaccionActualizacionViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\transaccionactualizacionviewmodel.cs
++TransaccionCreacionViewModel.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\transaccioncreacionviewmodel.cs
++Usuario.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\models\usuario.cs
++Services
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\
++RepositorioCategorias.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\repositoriocategorias.cs
++RepositorioCuentas.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\repositoriocuentas.cs
++RepositorioTiposCuentas.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\repositoriotiposcuentas.cs
++RepositorioTransacciones.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\repositoriotransacciones.cs
++RepositorioUsuarios.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\repositoriousuarios.cs
++UsuarioService.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\usuarioservice.cs
++UsuarioStore.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\services\usuariostore.cs
++Validations
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\validations\
++Views
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\
++Categorias
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\categorias\
++Cuentas
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\
++Home
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\home\
++Shared
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\
++_Layout.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\_layout.cshtml
++_LinksLogin.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\_linkslogin.cshtml
++_ReporteTransaccionesDetalladas.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\_reportetransaccionesdetalladas.cshtml
++_ValidationScriptsPartial.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\error.cshtml
++TiposCuentas
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\tiposcuentas\
++Transacciones
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\transacciones\
++Crear.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\transacciones\crear.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\categorias\crear.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\crear.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\tiposcuentas\crear.cshtml
++Editar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\transacciones\editar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\categorias\editar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\editar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\tiposcuentas\editar.cshtml
++Index.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\transacciones\index.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\categorias\index.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\index.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\home\index.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\tiposcuentas\index.cshtml
++Usuarios
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\usuarios\
++Login.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\usuarios\login.cshtml
++Registro.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\usuarios\registro.cshtml
++_ViewImports.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\_viewstart.cshtml
++appsettings.json
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\appsettings.json
++appsettings.Development.json
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\appsettings.development.json
++Program.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\program.cs
++No se detectaron dependencias de servicio
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:>520
++Analizadores
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:analizadores
++Marcos de trabajo
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:marcos de trabajo
++Paquetes
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:paquetes
++launchSettings.json
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\properties\launchsettings.json
++custom.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\css\custom.css
++site.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\css\site.css
++site.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\js\site.js
++bootstrap
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\
++jquery
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery\
++jquery-validation
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation-unobtrusive\
++PrimerLetraMayusAttribute.cs
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\validations\primerletramayusattribute.cs
++Borrar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\categorias\borrar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\borrar.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\tiposcuentas\borrar.cshtml
++Detalle.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\detalle.cshtml
++NoEncontrado.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\home\noencontrado.cshtml
++Privacy.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\shared\_layout.cshtml.css
++Microsoft.AspNetCore.Analyzers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\microsoft.netcore.app
++Dapper (2.0.123)
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:>532
++Microsoft.Data.SqlClient (3.0.1)
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:>531
++dist
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery\dist\
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery\license.txt
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\cuentas\index.cshtml.css
++jquery.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++_layout.cshtml
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\views\usuarios\_layout.cshtml
++moneda.png
i:{bc48c9d3-368f-42fe-8e8e-f10f209627e4}:c:\users\manga\source\repos\mipresupuesto\mipresupuesto\wwwroot\moneda.png
